http\:\/\/kinopoisk\.ru\/([0-9]+|docs)/([^/]+\.flv|searchbutton)/?$
http\:\/\/kinopoisk\.ru\/(afisha|bilet)/(tc|film)/[0-9]+/(cinema|film|people|day\_view|sort\_by|myafisha)/([0-9]+|[0-9]+\-[0-9]+\-[0-9]+|name|ok|all|date|rating)/?$
http\:\/\/kinopoisk\.ru\/(boeviki|animaciya|dramy)/([0-9]+\-smotret\-onlayn\-skaylayn\-[0-9]+\.html|[0-9]+\-smotret\-onlayn\-shrek\-tretiy\-[0-9]+\.html|[0-9]+\-smotret\-onlayn\-interv\-yu\-s\-vam\.html|[0-9]+\-smotret\-onlayn\-zvezdnye\-vrata\.html|[0-9]+\-smotret\-onlayn\-perevozchik\-[0-9]+\.html)/?$
http\:\/\/kinopoisk\.ru\/(film|article)/[0-9]+/(sr|folders|fb|video|page|od|comm|vk)/([0-9]+|ae[0-9]+|[0-9]+d[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/(film|cinemas|article|events|cinema\_picture)/[^/?]+/?$
http\:\/\/kinopoisk\.ru\/(news|film)/[0-9]+/(\#\!|stills)/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/(film|cinema|tc|id\_cinema)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/cinema/[0-9]+/day\_view/[0-9]+\-[0-9]+\-[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/film/[0-9]+/tc/[0-9]+/myafisha/all/?$
http\:\/\/kinopoisk\.ru\/afisha/film/[0-9]+/tcall/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/id\_genre/[0-9]+/tc/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/people/[0-9]+\=[0-9]+/people/[0-9]+\=[0-9]+/(myafisha|tc)/(ok|[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/afisha/people/[0-9]+\=[0-9]+/people/[0-9]+\=[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/tc/[0-9]+/(cinema|people)/[0-9]+/day\_view/[0-9]+\-[0-9]+\-[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/tc/[0-9]+/id\_genre/[0-9]+/(sort\_by|film)/(date|rating|[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/afisha/tc/[0-9]+/sort\_by/name/myafisha/ok/?$
http\:\/\/kinopoisk\.ru\/article/film/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/article/people/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/article/people/[0-9]+/perpage/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/article/perpage/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/audiobooks/?$
http\:\/\/kinopoisk\.ru\/awards/?$
http\:\/\/kinopoisk\.ru\/awards/[^/?]+/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/awards/award/(cannes|razzie|saturn|golden\_globes|mmkf|oscar)/(year|show)/([0-9]+|[0-9]+\-[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/bilet/(film|people)/[0-9]+/tc/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/bilet/film/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/blogs/(chronicle|boxoffice|hollywood)/post/[0-9]+/comm/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/blogs/(los\_angeles|hollywood|inside)/keyword/[^/?]+/?$
http\:\/\/kinopoisk\.ru\/blogs/[^/?]+/(post|id\_blog|page)/[0-9]+/?(null)?/?$
http\:\/\/kinopoisk\.ru\/blogs/chronicle/keyword/[^/]*%[^/]*/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/blogs/type/(video|boxoffice)/post/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/blogs/vintik/keyword/HFR/?$
http\:\/\/kinopoisk\.ru\/board/(showthread\.php|picture\.php|group\.php)\?.+$
http\:\/\/kinopoisk\.ru\/box/daily/[0-9]+\-[0-9]+\-[0-9]+/sort/(cinema\_num|all\_gross)/?$
http\:\/\/kinopoisk\.ru\/box/usa/daily/[0-9]+\-[0-9]+\-[0-9]+/(view\_all|sort)/([0-9]+|all\_gross|cinema\_num)/?$
http\:\/\/kinopoisk\.ru\/box/usa/dvd/sunday/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/box/weekend/[0-9]+\-[0-9]+\-[0-9]+/type/(usa|world|rus)/(cur|sort)/(USD|RUB|view)/?[^?]+(view|cur)?(all|USD)?/?$
http\:\/\/kinopoisk\.ru\/boxgame/act/res/user\_id/[0-9]+/boxgame\_id/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/cinema/[0-9]+/(map|site|afisha)/?$
http\:\/\/kinopoisk\.ru\/cinema/[0-9]+/map/(myafisha|map|bus)/(my|google|yandex|[0-9]+gis|[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/cinemas/(tc|cinema|network)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/cinemas/[0-9]+/ord/date/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/comingsoon/(genre|company)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/comingsoon/dvd/film/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/comingsoon/dvd/year/[0-9]+/(company|month|genre)/[0-9]+/?[^?]+(genre|ord)?([0-9]+|price)?([^/?]+)?([0-9]+)?(ord)?(name)?/?$
http\:\/\/kinopoisk\.ru\/comingsoon/sex/male/genre/[0-9]+/sort/date/?$
http\:\/\/kinopoisk\.ru\/comingsoon/year/[0-9]+/genre/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/community/(cf\_user|interest)/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/community/(interest|cf\_user|friends|user|country|birth\_year)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/community/birth\_day/[0-9]+\-[0-9]+/?$
http\:\/\/kinopoisk\.ru\/community/birth\_day/[0-9]+\-[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/community/city/[^/?]+/?$
http\:\/\/kinopoisk\.ru\/community/city/[^/?]+/page/[0-9]+/?(smurfiki\.ru)?/?$
http\:\/\/kinopoisk\.ru\/events/[0-9]+/comm/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/events/id/[0-9]+/(comm|vk)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/events/id/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/events/keyword/[^/]*%[^/]*/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/(posts|folders)/perpage/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/(stills|posters)/adv\_type/(sp|still|cover|fanart)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/(view\_info|kill\_vote|view\_sinopsys)/(fact|ok)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/[^/?]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/[^/]*%[^/]*/url/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/\-/\-/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/afisha/tc/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/box/rus/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/buy/(audiobooks|vhs|bluray|tracks|dvd)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/buy/type\_id/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/cast/who\_is/(editor|operator|director)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/ord/(date|login|rating)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/ord/(rating|login|date)/(status|perpage|page)/(neutral|good|[0-9]+|bad)/?[^?]+(page|perpage)?([0-9]+)?(\-|page)?(\-|[0-9]+)?(\-)?(\-)?(\-)?/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/ord/rnd/rnd/[0-9]+/?(\-|index\.php)?\?(id\_actor\=[0-9]+|level\=[0-9]+){0,2}$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/place/(kiev|msk)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/posts/sort/date/perpage/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/rn/(R|r|PG\-[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/status/(good|neutral|bad)/ord/(rating|date|login)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/video/(t|trailer)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/video/[0-9]+/(vk|comm|od)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/video/t/[0-9]+/(vk|od)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/votes/ord/(date|rating)/(vote|page)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/votes/ord/(date|rating)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/votes/vote/[0-9]+/ord/(date|rating|login)/?$
http\:\/\/kinopoisk\.ru\/level/[0-9]+/people/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/level/[0-9]+/type/serial/?$
http\:\/\/kinopoisk\.ru\/name/[0-9]+/\#\!/genre/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/name/[0-9]+/go/[0-9]+/\#\!/genre/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/*
