http\:\/\/kinopoisk\.ru\/film/[0-9]+/(view\_sinopsys|view\_info|kill\_vote)/(ok|fact)/?$
http\:\/\/kinopoisk\.ru\/(animaciya|boeviki)/([0-9]+\-smotret\-onlayn\-shrek\-tretiy\-[0-9]+\.html|[0-9]+\-smotret\-onlayn\-skaylayn\-[0-9]+\.html|[0-9]+\-smotret\-onlayn\-zvezdnye\-vrata\.html|[0-9]+\-smotret\-onlayn\-perevozchik\-[0-9]+\.html)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/[^/]*%[^/]*/url/?$
http\:\/\/kinopoisk\.ru\/cinemas/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/level/[0-9]+/people/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/name/[0-9]+/go/[0-9]+/\#\!/genre/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/buy/type\_id/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/bilet/film/[0-9]+/tc/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/bilet/film/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/events/keyword/[^/]*%[^/]*/?$
http\:\/\/kinopoisk\.ru\/comingsoon/(company|genre)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/name/[0-9]+/\#\!/genre/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/awards/award/(mmkf|razzie|golden\_globes|cannes|oscar|saturn)/(show|year)/([0-9]+|[0-9]+\-[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/comingsoon/year/[0-9]+/genre/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/awards/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/posts/sort/date/perpage/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/docs/searchbutton/?$
http\:\/\/kinopoisk\.ru\/afisha/id\_genre/[0-9]+/tc/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/audiobooks/?$
http\:\/\/kinopoisk\.ru\/level/[0-9]+/type/serial/?$
http\:\/\/kinopoisk\.ru\/community/(cf\_user|city|birth\_year|birth\_day)/[^/?]+/page/[0-9]+/?([0-9]+bb|smurfiki\.ru)?/?$
http\:\/\/kinopoisk\.ru\/film/[^/?]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/ord/rnd/rnd/[0-9]+/?(\-)?/?$
http\:\/\/kinopoisk\.ru\/(film|article)/[0-9]+/(folders|fb|sr|video|vk|od|page|comm)/([0-9]+|ae[0-9]+|[0-9]+d[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/afisha/people/[0-9]+\=[0-9]+/people/[0-9]+\=[0-9]+/(myafisha|tc)/(ok|[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/rn/(PG|R|r|GP|PG\-[0-9]+)/?$
http\:\/\/kinopoisk\.ru\/community/(cf\_user|interest|city|country|user|birth\_day|friends|birth\_year)/[^/?]+/?$
http\:\/\/kinopoisk\.ru\/(afisha|bilet)/tc/[0-9]+/(film|people|cinema)/[0-9]+/day\_view/[0-9]+\-[0-9]+\-[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/[^/?]+/?$
http\:\/\/kinopoisk\.ru\/(film|news)/[0-9]+/(video|stills|screenshots|\#\!)/(trailer|page|t)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/blogs/(inside|vintik|hollywood|kino|los\_angeles)/keyword/[^/?]+/?$
http\:\/\/kinopoisk\.ru\/afisha/(cinema|film|tc|id\_cinema)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/status/(neutral|good)/ord/(rating|date|login)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/votes/ord/(date|rating)/(vote|page)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/tc/[0-9]+/(cinema|people|day\_view|film)/([0-9]+|[0-9]+\=[0-9]+|[0-9]+\-[0-9]+\-[0-9]+)/?(no\-text\-[0-9]+)?/?$
http\:\/\/kinopoisk\.ru\/blogs/(chronicle|hollywood|boxoffice)/post/[0-9]+/(comm|vk)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/awards/[^/?]+/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/votes/vote/[0-9]+/ord/(login|date|rating)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/ord/(rating|login|date)/?[^?]+(status|perpage|page|friend)?(good|[0-9]+|neutral|bad|list)?(page|perpage)?([0-9]+)?(page|\-)?([0-9]+|\-)?(\-)?(\-)?(\-)?/?$
http\:\/\/kinopoisk\.ru\/events/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/article/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/board/(showthread\.php|group\.php)\?(t\=[0-9]+|groupid\=[0-9]+|p\=[0-9]+){0,3}$
http\:\/\/kinopoisk\.ru\/cinema/[0-9]+/(afisha|map|site)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/ord/date/status/bad/index\.php\?id\_actor\=[0-9]+&level\=[0-9]+$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/box/type/usa/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/cast/who\_is/(actor|director)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/(posters|stills)/adv\_type/(cover|fanart|still|sp)/?$
http\:\/\/kinopoisk\.ru\/box/(year|weekend)/([0-9]+|[0-9]+\-[0-9]+\-[0-9]+)/type/rus/cur/(USD|RUB)/?[^?]+(top[0-9]+|view)?(list|all)?/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/place/(msk|kiev)/?$
http\:\/\/kinopoisk\.ru\/cinemas/(tc|cinema|network)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/comingsoon/dvd/film/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/(afisha|bilet)/film/[0-9]+/myafisha/(ok|all)/?$
http\:\/\/kinopoisk\.ru\/blogs/[^/?]+/(post|id\_blog|page)/[0-9]+/?(null)?/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/video/[0-9]+/(vk|od|comm)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/(folders|posts)/perpage/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/ord/rnd/rnd/[0-9]+/index\.php\?id\_film\=[0-9]+&level\=[0-9]+$
http\:\/\/kinopoisk\.ru\/cinema/[0-9]+/map/map/(yandex|[0-9]+gis|google)/?$
http\:\/\/kinopoisk\.ru\/article/people/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/afisha/film/[0-9]+/tcall/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/[0-9]+/[^/]+\.flv/?$
http\:\/\/kinopoisk\.ru\/afisha/people/[0-9]+\=[0-9]+/people/[0-9]+\=[0-9]+/?$
http\:\/\/kinopoisk\.ru\/board/showthread\.php\?.+$
http\:\/\/kinopoisk\.ru\/events/id/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/(boxgame|blogs)/(act|type)/(res|video|boxoffice)/(boxgame\_id|post)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/afisha/tc/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/video/t/[0-9]+/(od|vk)/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/votes/ord/(date|rating)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/buy/(dvd|vhs|books|audiobooks|tracks|bluray)/?$
http\:\/\/kinopoisk\.ru\/cinemas/tc/[0-9]+/perpage/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/article/film/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/\-/\-/?$
http\:\/\/kinopoisk\.ru\/article/people/[0-9]+/perpage/[0-9]+/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/comingsoon/dvd/film/[0-9]+/ord/date/?$
http\:\/\/kinopoisk\.ru\/box/usa/daily/[0-9]+\-[0-9]+\-[0-9]+/view\_all/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/blogs/video/keyword/[^/]*%[^/]*/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/bilet/tc/[0-9]+/id\_genre/[0-9]+/sort\_by/(name|rating)/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/stills/adv\_type/promo/page/[0-9]+/?$
http\:\/\/kinopoisk\.ru\/comingsoon/dvd/year/[0-9]+/(company|month|genre)/[0-9]+/?[^?]+(ord)?(price|name)?/?$
http\:\/\/kinopoisk\.ru\/comingsoon/sex/male/genre/[0-9]+/sort/votes/?$
http\:\/\/kinopoisk\.ru\/afisha/id\_genre/[0-9]+/tc/[0-9]+/myafisha/ok/?$
http\:\/\/kinopoisk\.ru\/afisha/tc/[0-9]+/id\_genre/[0-9]+/sort\_by/date/?$
http\:\/\/kinopoisk\.ru\/film/[0-9]+/ord/date/status/good/page/[0-9]+/?$
